= form_with url: admin_login_path, scope: :session do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-control'

  = f.submit '送信', class: 'btn btn-primary'
