p#notice
  = notice
p
  strong
    | Name:
  = @candidate.name
p
  strong
    | Age:
  = @candidate.age
p
  strong
    | Title:
  = @candidate.title
p
  strong
    | Youtube url:
  = @candidate.youtube_url
= link_to 'Edit', edit_admin_candidate_path(@candidate)
|  | 
= link_to 'Back', admin_candidates_path
