h1 Listing users

table
  thead
    tr
      th Name
      th Role
      th CurrentCandidate
      th BettingsCount
      th Points
      th
      th
      / th

  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.role
        td = user.current_candidate&.name
        td = user.bettings.count
        td = user.points
        td = link_to 'Show', [:admin, user]
        td = link_to 'Edit', edit_admin_user_path(user)
        / td = link_to 'Destroy', [:admin, user], data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New User', new_admin_user_path
